<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comprehension Checker</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      color: #333;
    }

    h3 {
      color: #007bff;
      margin-bottom: 10px;
      animation: slideUp 0.5s ease-in-out;
    }

    h5 {
      color: white;
      margin-bottom: 5px;
      animation: slideUp 0.5s ease-in-out;
    }

    form {
      margin-bottom: 20px;
      animation: slideUp 0.5s ease-in-out;
    }

    input[type="text"]{
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: white;
      color: #007bff;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"] {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="text"] {
      width: 200px;
      margin-right: 10px;
    }

    input[type="submit"] {
      width: 100px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    @keyframes slideUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <form action="/index" method="POST">
    <input type="text" name="url" placeholder="Enter URL">
    <input type="submit" value="Create">
  </form>
  {% for question in questions %}
  <h3>{{ question }}</h3>
  {% endfor %}
  <p>回答はスクロールしたら見れます↓</p>
  {% for answer in answers %}
  <h5>{{ answer }}</h5>
  {% endfor %}
</body>

</html>
